TestWPFApplicationForFun/Boss.xaml

<Window x:Class="TestWPFApplicationForFun.Boss"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPFApplicationForFun"
        mc:Ignorable="d"
        Title="Boss" Height="473.297" Width="693.188">
    <Grid>
        <GroupBox x:Name="groupBox" Header="" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="145" Width="282">
            <StackPanel>
                <Label x:Name="NameLbl" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41"/>
                <TextBox x:Name="NameTxtBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" />
                <Label x:Name="SalaryLbl" Content="Salary:" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="41"/>
                <TextBox x:Name="SalaryTxtBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
                <Button x:Name="AddBtn" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Click="AddBtn_Click"/>
            </StackPanel>
        </GroupBox>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="423" Margin="287,10,0,0" VerticalAlignment="Top" Width="388">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="Name:"/>
                        <TextBlock x:Name="NameTxtBlk" Text="{Binding Name}"/>
                        <Label Content="Salary:"/>
                        <TextBlock x:Name="SalaryTxtBlk" Text="{Binding Salary}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
