TestWPFApplicationForFun/MainWindow.xaml

<Window x:Class="TestWPFApplicationForFun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPFApplicationForFun"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Loaded="Grid_Loaded">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="517"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" Width="120" Click="button_Click"/>
        <ListView x:Name="c" HorizontalAlignment="Left" Height="265" Margin="217,38,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.403,0.527">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-42.797"/>
                    <TranslateTransform X="7.96" Y="6.004"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView >
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
